.social-button {
  display: inline-block;
  width: 36px;
  height: 36px;
  margin-right: 15px;
  //vertical-align: middle;
  background-repeat: no-repeat;
  text-indent: -9999px;
  cursor: pointer;
}

@social_icons: vk, facebook, instagram, twitter;

each(@social_icons, {
  .social-button_@{value} {
      background-image: url('@{value}.svg');
  }
});
