.menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  color: #fff;
  font-size: 16px;

  &__item {
    margin-left: 20px;

    @media @screen-gt-m {
      margin-left: 30px;
    }
  }

  &__link {
    color: #fff;
    text-decoration: none;
  }
}
