.footer {
  padding: 15px 0;
  background-color: @color-dark;

  &__links {
    margin-bottom: 15px;
    //лечим пробелы между блоками в inline-block:
    font-size: 0;
  }

  &__social {
    margin: 15px 0;
    @media @screen-gt-m {
      margin: 20px 0;
    }
  }

  &__apps {
    margin: 15px 0;
    display: flex;
    @media @screen-gt-s {
      justify-content: flex-end;
    }
    @media @screen-gt-m {
      margin: 20px 0;
    }
  }

  &__logo {
    display: none;
    @media @screen-gt-m {
      display: flex;
      justify-content: flex-end;
      margin: 15px 0;
    }
  }

  &__copyright {
    border-top: 1px solid #666666;
    padding: 15px 0 10px;

    @media @screen-gt-s {
      padding: 30px 0 15px;
    }
    @media @screen-gt-m {
      padding: 30px 0 20px;
    }
    color: #999999;
    line-height: 1.4;
  }
}
