.section-slider {
  padding: 30px 0;
  background: #f9f9f9;
  text-align: center;

  @media @screen-gt-s {
    height: 280px;
  }

  @media @screen-gt-m {
    height: 420px;
    overflow: hidden;
  }

  &__image {
    max-width: 100%;
    @media @screen-gt-m {
      max-width: 150%;
      height: 360px;
    }
  }

  &__image-container {
    padding-bottom: 32px;
    @media @screen-gt-s {
      padding: 0;
      padding-top: 28px;
    }
  }

  &__header {
    line-height: 32px;
    @media @screen-gt-s {
      margin: 0 0 20px;
      line-height: 44px;
    }
  }

  &__description {
    display: flex;
    @media @screen-gt-s {
      order: -1;
      text-align: left;
      align-items: center;
    }
    @media @screen-only-s {
      width: @column-width-s * 2;
    }

    &_container {
      @media @screen-gt-s {
        margin-top: 17px;
      }
    }
  }

  &__button {
    border: 0;
    border-radius: 1px;
    background: #0f8fee;
    color: #fff;
    height: 38px;
    min-width: 150px;
    font-size: 14px;
  }
}
