.feature-item {
  display: flex;
  align-items: center;
  padding: 15px 0;

  &__logo {
    background: no-repeat 50% 50%;
    background-size: cover;
    width: 40px;
    min-width: 40px;
    height: 40px;
    margin-right: 20px;

    @media @screen-gt-s {
      margin-right: 10px;
    }
    @media @screen-gt-m {
      margin-right: 30px;
      height: 50px;
      width: 50px;
      min-width: 50px;
      //min-height: 50px;
      max-width: 50px;
    }
  }

  &__text {
    margin-right: 20px;

    @media @screen-gt-s {
      margin-right: 0;
    }
    @media @screen-gt-m {
      margin-right: 50px;
    }
  }
}
