.getapp-button {
  display: inline-block;
  width: 140px;
  height: 40px;

  background-repeat: no-repeat;
  text-indent: -9999px;
  cursor: pointer;

  &_app-store {
    margin-right: 8px;
  }
}

@app_icons: app-store, google-play;

each(@app_icons, {
  .getapp-button_@{value} {
      background-image: url('@{value}.svg');
  }
});
