.slider-bar {
  display: flex;
  justify-content: center;

  @media @screen-only-s {
    width: @column-width-s * 2;
  }

  @media @screen-gt-s {
    position: absolute;
  }

  &__container {
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 15px;
    @media @screen-gt-s {
      top: 285px;
    }

    @media @screen-gt-m {
      top: 420px;
    }
  }

  &__dot {
    width: 8px;
    height: $width;
    border-radius: 50%;
    margin: 0 2px;
    padding: 0;
    border: 0;
    background-color: #dfdedd;
    cursor: pointer;
  }

  &__dot_active {
    background-color: @color-dark;
  }
}
